
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./traces/trace1.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
Initialize SRRIP state
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2855823 heartbeat IPC: 3.50162 cumulative IPC: 3.50162 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5692028 heartbeat IPC: 3.52584 cumulative IPC: 3.51369 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 7113757 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 24439976 heartbeat IPC: 0.533392 cumulative IPC: 0.28858 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 61449909 heartbeat IPC: 0.270198 cumulative IPC: 0.276059 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 97218172 heartbeat IPC: 0.279578 cumulative IPC: 0.277456 (Simulation time: 0 hr 1 min 28 sec) 
Finished CPU 0 instructions: 25000003 cycles: 90104416 cumulative IPC: 0.277456 (Simulation time: 0 hr 1 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277456 instructions: 25000003 cycles: 90104416
ITLB TOTAL     ACCESS:    4449908  HIT:    4449908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    4449908  HIT:    4449908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    4803346	FORWARD:          0	MERGED:     353439	TO_CACHE:    4449907

DTLB TOTAL     ACCESS:    3702184  HIT:    3039341  MISS:     662843  HIT %:    82.0959  MISS %:    17.9041   MPKI: 26.5137
DTLB LOAD TRANSLATION ACCESS:    3702184  HIT:    3039341  MISS:     662843  HIT %:    82.0959  MISS %:    17.9041   MPKI: 26.5137
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 59.1304 cycles
DTLB RQ	ACCESS:    4317524	FORWARD:          0	MERGED:     591442	TO_CACHE:    3726082

STLB TOTAL     ACCESS:     662843  HIT:          0  MISS:     662843  HIT %:          0  MISS %:        100   MPKI: 26.5137
STLB LOAD TRANSLATION ACCESS:     662843  HIT:          0  MISS:     662843  HIT %:          0  MISS %:        100   MPKI: 26.5137
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 50.0169 cycles
STLB RQ	ACCESS:     662844	FORWARD:          0	MERGED:          0	TO_CACHE:     662844

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4295758  HIT:    3090511  MISS:    1205247  HIT %:    71.9433  MISS %:    28.0567   MPKI: 48.2099
L1D LOAD      ACCESS:    3187094  HIT:    2051211  MISS:    1135883  HIT %:    64.3599  MISS %:    35.6401   MPKI: 45.4353
L1D RFO       ACCESS:    1108664  HIT:    1039300  MISS:      69364  HIT %:    93.7435  MISS %:    6.25654   MPKI: 2.77456
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 124.511 cycles
L1D RQ	ACCESS:    6162965	FORWARD:          0	MERGED:    2888152	TO_CACHE:    3208858
L1D WQ	ACCESS:    1108674	FORWARD:      65955	MERGED:          8	TO_CACHE:    1108666

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4803346  HIT:    4803346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4803346  HIT:    4803346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    7134941	FORWARD:          0	MERGED:    2331595	TO_CACHE:    4803346

BTB TOTAL     ACCESS:    3283963  HIT:    3283955  MISS:          8  HIT %:    99.9998  MISS %: 0.000243608   MPKI: 0.00032
BTB BRANCH_DIRECT_JUMP	ACCESS:     568310  HIT:     568308  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1606985  HIT:    1606981  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:     554334  HIT:     554333  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     554334  HIT:     554333  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2501226  HIT:    1489496  MISS:    1011730  HIT %:    59.5506  MISS %:    40.4494   MPKI: 40.4692
L2C LOAD      ACCESS:    1135883  HIT:     419801  MISS:     716082  HIT %:    36.9581  MISS %:    63.0419   MPKI: 28.6433
L2C DATA LOAD MPKI: 28.6433
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      69364  HIT:      42909  MISS:      26455  HIT %:    61.8606  MISS %:    38.1394   MPKI: 1.0582
L2C WRITEBACK ACCESS:     554349  HIT:     554349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     741630  HIT:     472437  MISS:     269193  HIT %:    63.7025  MISS %:    36.2975   MPKI: 10.7677
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.398 cycles
L2C RQ	ACCESS:    1946878	FORWARD:          0	MERGED:          0	TO_CACHE:    1946878
L2C WQ	ACCESS:     554349	FORWARD:          0	MERGED:          0	TO_CACHE:     554349

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 150492
L2C Data Evicting Data 591951
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 118701
L2C Data Evicting Translations 150586
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     662843  HIT:     662843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     662843  HIT:     662843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     662843  HIT:     662843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     662843  HIT:     662843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     662843  HIT:     662843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     662843  HIT:     662843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     662843  HIT:     584056  MISS:      78787  HIT %:    88.1138  MISS %:    11.8862   MPKI: 3.15148
PSCL2 LOAD TRANSLATION ACCESS:     662843  HIT:     584056  MISS:      78787  HIT %:    88.1138  MISS %:    11.8862   MPKI: 3.15148
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1566489  HIT:     917534  MISS:     648955  HIT %:    58.5726  MISS %:    41.4274   MPKI: 25.9582
LLC LOAD      ACCESS:     716082  HIT:      74641  MISS:     641441  HIT %:    10.4235  MISS %:    89.5765   MPKI: 25.6576
LLC RFO       ACCESS:      26455  HIT:      26451  MISS:          4  HIT %:    99.9849  MISS %:    0.01512   MPKI: 0.00016
LLC WRITEBACK ACCESS:     554759  HIT:     554759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:     269193  HIT:     261683  MISS:       7510  HIT %:    97.2102  MISS %:    2.78982   MPKI: 0.3004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.367 cycles
LLC RQ	ACCESS:    1011731	FORWARD:          0	MERGED:          0	TO_CACHE:    1011731
LLC WQ	ACCESS:     554759	FORWARD:          0	MERGED:          0	TO_CACHE:     554759

LLC Dense regions hint to LLC: 0

RAW hits: 487567
Loads Generated: 6650535
Loads sent to L1D: 6162965
Stores Generated: 1108672
Stores sent to L1D: 1108674
Major fault: 0 Minor fault: 23116
Allocated PAGES: 23116

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        681  ROW_BUFFER_MISS:     648274
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:     180828  ROW_BUFFER_MISS:     373486  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3335853
0banks busy for write cycles: 73250
1banks busy for read cycles: 21619839
1banks busy for write cycles: 5439122
2banks busy for read cycles: 14589677
2banks busy for write cycles: 7540333
3banks busy for read cycles: 10983877
3banks busy for write cycles: 10508879
4banks busy for read cycles: 3368830
4banks busy for write cycles: 8058294
5banks busy for read cycles: 9802
5banks busy for write cycles: 2686293
6banks busy for read cycles: 9
6banks busy for write cycles: 989163
7banks busy for read cycles: 0
7banks busy for write cycles: 475721
8banks busy for read cycles: 0
8banks busy for write cycles: 425475

CPU 0 Branch Prediction Accuracy: 99.9685% MPKI: 0.04912 Average ROB Occupancy at Mispredict: 156.441
Branch types
NOT_BRANCH: 21105636 84.4225%
BRANCH_DIRECT_JUMP: 568310 2.27324%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2217336 8.86934%
BRANCH_DIRECT_CALL: 554334 2.21734%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 554334 2.21734%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 23116
